gilbertotcc/structurizr-action/action.yml
name: 'Structurizr CLI'
description: >
  Call Structurizr CLI with the arguments passed as inputs to the action.

inputs:
  args:
    description: 'Arguments for Structurizr CLI'
    required: true
    default: ''

runs:
  using: 'docker'
  image: 'docker://gilbertotcc/structurizr:v1.16.0'
  args:
    - ${{ inputs.args }}

vitormartins1/structurizr-lite-pipeline-integration/.github/workflows/structurizr-diagrams-update.yml
- name: Export Structurizr workspace
  uses: gilbertotcc/structurizr-action@v1
  with:
    args: 'export -workspace ./docs -format png'