gilbertotcc/structurizr-action/action.yml
name: 'Structurizr CLI'
description: >
  Call Structurizr CLI with the arguments passed as inputs to the action.

inputs:
  args:
    description: 'Arguments for Structurizr CLI'
    required: true
    default: ''

runs:
  using: 'docker'
  image: 'docker://gilbertotcc/structurizr:v1.16.0'
  args:
    - ${{ inputs.args }}

cassiobotaro/modeloC4/.github/workflows/main.yaml
- name: Generate diagrams
  uses: gilbertotcc/structurizr-action@v1
  with:
    args: 'version'

MarcelVSHNS/CampusApp/.github/workflows/structurizr.yml
- name: Export Structurizr workspace (JSON)
  uses: gilbertotcc/structurizr-action@v1
  with:
    args: 'export -workspace docs/architecture/campus-app.dsl -format json -output docs/architecture'

samlmcewan/structurizr-test/.github/workflows/main.yml
- name: Export Structurizr workspaces
  uses: gilbertotcc/structurizr-action@v1
  with:
    args: export -workspace "$GITHUB_WORKSPACE/dsl" -format mermaid -output mermaid

samlmcewan/structurizr-test2/.github/workflows/main.yml
- name: Export Structurizr workspace
  uses: gilbertotcc/structurizr-action@v1
  with:
    args: 'export -workspace ./workspace-3.dsl -format mermaid -output mermaid'